# Welcome to MkDocsFor full documentation visit [mkdocs.org](http://mkdocs.org).## Commands* `mkdocs new [dir-name]` - Create a new project.* `mkdocs serve` - Start the live-reloading docs server.* `mkdocs build` - Build the documentation site.* `mkdocs help` - Print this help message.## Project layout    mkdocs.yml    # The configuration file - updated.    docs/        index.md  # The documentation homepage.        ...       # Other markdown pages, images and other files.## New item to doc